# server

./: pom.xml
service/: pom.xml
service/src/main/java/com/sina/communication/server/service/: ServerTestService.java
service/src/main/java/com/sina/communication/server/service/impl/: ServerTestServiceImpl.java
web/: pom.xml
web/src/main/java/com/sina/communication/server/controller/: TestController.java
web/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
